-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-05-2024 a las 19:37:52
-- Versión del servidor: 8.0.36
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


CREATE DATABASE IF NOT EXISTS 300hs_laborales;


--
USE 300hs_laborales;


DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `datos_libro_tema` ()   BEGIN
    SELECT T1.tema, T1.descripcion, T1.fecha, T1.id_profesor, T3.apellido_nombre, T4.id_materia, T5.materia, T4.id_carrera, T6.carrera 
    FROM libro_temas AS T1
    INNER JOIN cursos AS T2 ON T2.id_curso = T1.id_curso
    INNER JOIN profesores AS T3 ON T3.id_profesor = T1.id_profesor
    INNER JOIN relaciones AS T4 ON T4.id_relacion = T1.id_relacion
    INNER JOIN materias AS T5 ON T5.id_materia = T4.id_materia
    INNER JOIN carreras AS T6 ON T6.id_carrera = T4.id_carrera;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `datos_relacion` ()   BEGIN
	SELECT T1.id_carrera, T2.carrera, T1.id_anio, T3.anio, T1.id_semestre, T4.semestre, T1.id_materia, T5.materia 
    FROM relaciones AS T1
    INNER JOIN carreras AS T2 ON T2.id_carrera = T1.id_carrera
    INNER JOIN anios AS T3 ON T3.id_anio = T1.id_anio
    INNER JOIN semestres AS T4 ON T4.id_semestre = T1.id_semestre
    INNER JOIN materias AS T5 ON T5.id_materia = T1.id_materia
    ORDER BY T1.id_carrera;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_libro_tema` (IN `p_id_curso` INT, IN `p_tema` NVARCHAR(255), IN `p_descripcion` NVARCHAR(255), IN `p_fecha` DATE)   BEGIN
	DECLARE v_id_profesor INT;
    DECLARE v_id_relacion INT;

    -- Obtener el id_profesor y el id_relacion asociados al id_curso proporcionado
    SELECT id_profesor, id_relacion INTO v_id_profesor, v_id_relacion
    FROM cursos
    WHERE id_curso = p_id_curso;

    -- Insertar el nuevo registro en la tabla libro_tema
    INSERT INTO libro_temas (id_curso, tema, descripcion, fecha, id_profesor, id_relacion)
    VALUES (p_id_curso, p_tema, p_descripcion, p_fecha ,v_id_profesor, v_id_relacion);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `login` (IN `log_user` NVARCHAR(150))   BEGIN
    SELECT 
        id_usuario, 
        usuario,
        pass, 
        isActive, 
        isAdmin 
    FROM usuarios 
    WHERE usuario = log_user;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `materia_profesor` (IN `id_user` INT)   BEGIN
SELECT 
        T1.id_curso, 
        T1.id_profesor,
        T1.id_relacion, 
        T2.id_carrera,
        T6.nom_abreviado, 
        T2.id_anio, 
        T7.anio,
        T2.id_materia,
        T9.materia,
        T5.comision,
        T4.turno,
        T8.semestre
    FROM cursos AS T1
    INNER JOIN relaciones AS T2 ON T2.id_relacion = T1.id_relacion
    INNER JOIN profesores AS T3 ON T3.id_profesor = T1.id_profesor
    INNER JOIN turnos as T4 ON T4.id_turno = T1.id_turno
    INNER JOIN comisiones as T5 ON T5.id_comision = T1.id_comision
    INNER JOIN carreras AS T6 ON T6.id_carrera = T2.id_carrera
    INNER JOIN anios AS T7 ON T7.id_anio = T2.id_anio
    INNER JOIN semestres AS T8 ON T8.id_semestre = T2.id_semestre
    INNER JOIN materias AS T9 ON T9.id_materia = T2.id_materia
	WHERE T3.id_usuario = id_user
    ORDER BY t6.nom_abreviado, T7.anio, T8.semestre, T9.materia;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anios`
--

CREATE TABLE `anios` (
  `id_anio` int NOT NULL,
  `anio` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `anios`
--

INSERT INTO `anios` (`id_anio`, `anio`) VALUES
(1, '1er Año'),
(2, '2do Año'),
(3, '3er Año'),
(4, '4to Año'),
(5, '5to Año'),
(99, 'NULL');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carreras`
--

CREATE TABLE `carreras` (
  `id_carrera` int NOT NULL,
  `carrera` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `nom_abreviado` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `codigo_carrera` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `carreras`
--

INSERT INTO `carreras` (`id_carrera`, `carrera`, `nom_abreviado`, `codigo_carrera`) VALUES
(1, 'Licensiatura Sistemas de Información', 'Lic. Sistemas', 501),
(2, 'Ingenierá Informática', 'Ing. Informatica', 502),
(3, 'Técnicatura en Programación de Computadoras', 'Tec. Programacion', 560),
(4, 'Técnicatura en Diseño y Animación Digital', 'Tec. Diseño, Animacion Digital', 563),
(99, 'NULL', 'NULL', 99);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comisiones`
--

CREATE TABLE `comisiones` (
  `id_comision` int NOT NULL,
  `comision` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `comisiones`
--

INSERT INTO `comisiones` (`id_comision`, `comision`) VALUES
(1, 'comision 1'),
(2, 'comision 2');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE `cursos` (
  `id_curso` int NOT NULL,
  `id_relacion` int DEFAULT NULL,
  `id_comision` int DEFAULT NULL,
  `id_profesor` int DEFAULT NULL,
  `id_turno` int DEFAULT NULL,
  `isActive` smallint DEFAULT NULL,
  `c_anio` year DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `cursos`
--

INSERT INTO `cursos` (`id_curso`, `id_relacion`, `id_comision`, `id_profesor`, `id_turno`, `isActive`, `c_anio`) VALUES
(1, 1, 1, 1, 3, 1, '2024'),
(2, 1, 1, 15, 3, 1, '2024'),
(3, 10, 1, 22, 3, 1, '2024'),
(4, 41, 1, 33, 1, 1, '2024'),
(5, 41, 1, 3, 1, 1, '2024'),
(6, 29, 1, 10, 1, 1, '2024'),
(7, 29, 1, 26, 1, 1, '2024'),
(8, 92, 1, 2, 3, 1, '2024'),
(9, 90, 1, 18, 3, 1, '2024'),
(11, 112, 1, 25, 3, 1, '2024'),
(12, 113, 1, 12, 1, 1, '2024'),
(13, 3, 1, 18, 3, 1, '2024'),
(14, 37, 1, 18, 2, 1, '2024'),
(15, 53, 1, 18, 2, 1, '2024'),
(17, 93, 1, 18, 3, 1, '2024'),
(18, 68, 1, 1, 1, 1, '2024'),
(19, 20, 1, 1, 3, 1, '2024'),
(20, 20, 1, 26, 3, 1, '2024'),
(39, 83, 1, 99, 3, 1, '2024'),
(40, 86, 1, 99, 3, 1, '2024'),
(41, 91, 1, 99, 3, 1, '2024'),
(42, 88, 1, 99, 3, 1, '2024'),
(43, 89, 1, 99, 3, 1, '2024'),
(44, 88, 2, 99, 3, 1, '2024'),
(45, 89, 2, 99, 3, 1, '2024'),
(46, 90, 2, 99, 1, 1, '2024'),
(47, 92, 2, 99, 1, 1, '2024');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libro_temas`
--

CREATE TABLE `libro_temas` (
  `id_libro_tema` int NOT NULL,
  `id_curso` int NOT NULL,
  `tema` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `id_profesor` int DEFAULT NULL,
  `id_relacion` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `libro_temas`
--

INSERT INTO `libro_temas` (`id_libro_tema`, `id_curso`, `tema`, `descripcion`, `fecha`, `id_profesor`, `id_relacion`) VALUES
(1, 18, 'Linux', 'hoy di linux terminal', NULL, 1, 68),
(2, 14, 'Python', 'hoy di python basico', NULL, 18, 37),
(3, 20, 'Java', 'En esta clase di java', '2024-05-02', 26, 20),
(4, 20, 'PHP', 'En esta clase di php', '2024-05-06', 26, 20);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materias`
--

CREATE TABLE `materias` (
  `id_materia` int NOT NULL,
  `materia` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `codigo_materia` varchar(150) DEFAULT NULL,
  `isActive` smallint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `materias`
--

INSERT INTO `materias` (`id_materia`, `materia`, `descripcion`, `codigo_materia`, `isActive`) VALUES
(1, 'Administración de las Organizaciones', '', '0050200051ADMOR', 1),
(2, 'Algebra 1', '', '0050000002ALGE1', 1),
(3, 'Algebra 2', '', '0050000005ALGE2', 1),
(4, 'Análisis Matemático 1 ', '', '0050000001AMAT1', 1),
(5, 'Análisis Matemático 2', '', '0050000006AMAT2', 1),
(6, 'Analisis Matematico 3', '', '0050000009AMAT3', 1),
(7, 'Análisis Numérico', '', '0050200025ANNUM', 1),
(8, 'Animación 1', '', '0056300034ANIM1', 1),
(9, 'Animación 2', '', '0056300037ANIM2', 1),
(10, 'Arquitectura y Organizador Computador', '', '5022010026', 1),
(11, 'Arquitecturas Avanzadas de Hardware', '', ' 0050100030ARQAH', 1),
(12, 'Autómatas y Lenguajes Formales ', '', '0050200023ALENF ', 1),
(13, 'Base de Datos', '', '0056001411BASED', 1),
(14, 'Base de Datos 1', '', '0050200019BASD1', 1),
(15, 'Base de Datos 2', '', '0050200034BDAT2', 1),
(16, 'Capacidades de las Organizaciones Sostenibles', '', 'NA', 1),
(17, 'Dibujo e Ilustración Digital', '', '0056300030DIBUD', 1),
(18, 'Dirección de Proyecto', '', '0050200039DIRPR', 1),
(19, 'Direccion de Proyectos', '', '0050100040DIREP', 1),
(20, 'Diseño de compiladores', '', '0050100029DISCO', 1),
(21, 'Diseño de Historias y Personajes', '', '0056300018DIHYP', 1),
(22, 'Diseño de la Comunicación Visual', '', '0056300033DICOM', 1),
(23, 'Diseño de Videojuegos', '', '0056300041DIVID', 1),
(24, 'Diseño Gráfico General', '', '0056300032DIGRA', 1),
(25, 'Elementos de Computacion en Red', '', 'NA', 1),
(26, 'Elementos de Economía y Finanzas', '', '0050000015ELEYF', 1),
(27, 'Elementos de Marketing', '', '0056300040ELMKT', 1),
(28, 'Fisica 1', '', '0050200003FISI1', 1),
(29, 'Física 2', '', '0050200008FISI2', 1),
(30, 'Física 3', '', '0050200017FISI3', 1),
(31, 'Fundam. de Informática', '', '0056300002FUNIN', 1),
(32, 'Fundamentos de Informática', '', '0050200004FUINF', 1),
(33, 'Gestión Estratégica de la Empresa', '', ' 0050100037GEDLE', 1),
(34, 'Habilitación Profesional A', 'Proyecto de sistemas', '0050200040HABPA', 1),
(35, 'Habiltación Profesional A', 'Proyecto de software', '0050100036HAPBA', 1),
(36, 'Habiltación Profesional B', '', '0050100039HABPB', 1),
(37, 'Habiltación Profesional B', '', '0050200042HABPB', 1),
(38, 'Ing. de Software 1', '', '0050200015INGS1', 1),
(39, 'Ing. de Software 2', '', ' 0050200021INGS2', 1),
(40, 'Ing. de Software 3', 'Arquitectura de sistemas', '0050100031INGS3', 1),
(41, 'Ing. de Software 3', 'Arquitectura de sistemas', '0050200029INGS3', 1),
(42, 'Ing. de Software 4', 'Testing y Calidad', '0050100035INGS4', 1),
(43, 'Ing. de Software 4', 'Testing y Calidad', '0050200037INGS4', 1),
(44, 'Ing. de Softwate 5', 'Ingeniería de Requerimientos', '0050100041INGS5', 1),
(45, 'Integración de Multimedios 1', '', '0056300035MULT1', 1),
(46, 'Integración de Multimedios 2', '', '0056300036MULT2', 1),
(47, 'Interac. y Experiencia de Usuario', '', '0056300039INESU', 1),
(48, 'Lenguaje    Visual 1', '', '0056300005LENV1', 1),
(49, 'Lenguaje Sonoro', '', '0056300009LENSO', 1),
(50, 'Lenguaje Visual 2', '', '0056300014LENV2', 1),
(51, 'Lenguajes de Programación ', '', '0050200035LENPR', 1),
(52, 'Lógica', '', '0050000003LOGIC', 1),
(53, 'Lógica', '', '56001401LOGIC', 1),
(54, 'Matematica Discreta', '', '0050200016MATDI', 1),
(55, 'Matemática Discreta', '', '0056001405MATED', 1),
(56, 'Medios de Representación', '', '0050200005MEDRE', 1),
(57, 'Modelos y Simulación', '', '0050200031MODYS', 1),
(58, 'Modelos y Simulación ', '', '0050100324MODYS', 1),
(59, 'MOFE', 'Interfaz Hombre-Máquina', 'TEC0100001INTHM', 1),
(60, 'MOFE', 'Gestión de Áreas de Sistemas', 'TEC0100002GESAS', 1),
(61, 'MOFE 1', 'Arquitecturas avanzadas de hardware NO01', 'TEC0200001ARADH', 1),
(62, 'MOFE 1', 'Ingeniería de requerimientos', 'TEC0200002INGRE', 1),
(63, 'MOFE 1 ', 'Interfaz Hombre-Máquina', 'TEC0200005INTHM', 1),
(64, 'MOFE 2 ', 'Sistemas Operativos Avanzados', 'TEC0200003SISOA', 1),
(65, 'MOFE 2 ', 'Gestión estratégica de la empresa', 'TEC0200004GESEE', 1),
(66, 'MOFG 1', 'Introducción al Desarrollo Sostenible', 'NA', 1),
(67, 'MOFG 1', 'Ecología', 'UB00109ECOLOG', 1),
(68, 'MOFG 1', 'Creatividad e Innovación', 'UB00201CREATINN', 1),
(69, 'MOFG 2', 'Ciencia, tecnología y sociedad', 'UB00502TECSOC', 1),
(70, 'MOFG 3', 'Emprendedorismo', 'NA', 1),
(71, 'MOFG 3', 'Capacidades de las Organizaciones Sostenibles', 'NA', 1),
(72, 'MOFG 3', 'Marketing de servicios', 'UB00303MKTSERV', 1),
(73, 'MOFG 3', 'Técnicas de Negociación ', 'UB00304TECNEGOC NO01', 1),
(74, 'MOFG 3 ', 'Marketing de Servicios ', 'UB00303MKTSERV NO02', 1),
(75, 'MOFG 4', 'Medios de Comunicación y Opinión Público', 'NA', 1),
(76, 'MOFG 4', ' Gestión y Evaluación de Emprendimientos', 'NA', 1),
(77, 'Morfología ', '', '0056300031MORFO', 1),
(78, 'Organización de Computadoras', '', '0056001403ORGFC', 1),
(79, 'Práctica Profesional 1', '', '0050000004PRAP1', 1),
(80, 'Práctica Profesional 2', 'Proyecto Construccion de Software', '0050200022PRAP2', 1),
(81, 'Probabilidad y Estadística', '', '0050000013PROBE', 1),
(82, 'Programación 1', '', '0050000008PROG1', 1),
(83, 'Programación 1', '', '0056001402PROG1', 1),
(84, 'Programación 1', '', '0056300008PROG1', 1),
(85, 'Programación 2', '', '0050000010PROG2', 1),
(86, 'Programación 2', '', '0056001406PROG2', 1),
(87, 'Programación 2', '', '0056300013PROG2', 1),
(88, 'Programación 3', '', '0050200018PROG3', 1),
(89, 'Programación 3', '', '0056001409PROG3', 1),
(90, 'Programación 3', '', '0056300019PROG3', 1),
(91, 'Programacion Ambiente de Redes', '', '0056001414PROAR', 1),
(92, 'Programacion de Base de Datos', '', '0056001415PRABD', 1),
(93, 'Proyecto Construccion de Software', '', '0056001413PROCS', 1),
(94, 'Química', '', '0050200009QUIMI', 1),
(95, 'Redes de Datos 1 ', '', '0050200030RDA1', 1),
(96, 'Redes de Datos 2', '', '0050200043RDA2', 1),
(97, 'Requisitos de Software', '', '0056001408REQUI', 1),
(98, 'Responsabilidad Legal, Profesional y Empresaria', '', '0050100038RLPYE', 1),
(99, 'Responsabilidad Legal, Profesional y Empresaria', '', '0050200044RLPY', 1),
(100, 'Seguridad Informática', '', 'NA', 1),
(101, 'Seguridad y Auditoria Informatica', '', '0050200038SEAIN', 1),
(102, 'Seguridad, Higiene y Medio Ambiente ', '', '0050200045SHYMA', 1),
(103, 'Semiología General', '', '0056300038SEMIO', 1),
(104, 'Sistemas Concurrentes', '', '0050100033SISTC', 1),
(105, 'Sistemas Concurrentes', '', '0050200032SISCO', 1),
(106, 'Sistemas Distribuidos', '', '0050100042SISTD', 1),
(107, 'Sistemas Distribuidos', '', '0050200041SISDI', 1),
(108, 'Sistemas en la Empresa', '', '0056001404SISEM', 1),
(109, 'Sistemas Inteligentes', '', '0050200036SISIN', 1),
(110, 'Sistemas Operativos', '', '0050200024SISOP', 1),
(111, 'Sistemas Operativos ', '', '0056001407AMFSO', 1),
(112, 'Sistemas Operativos Avanzados', '', '0050100034SISOA', 1),
(113, 'Taller de Trabajo Final de Carrera', '', '0050200150TRAFC', 1),
(114, 'Técnicas de negociación', '', 'UB00304TECNEGOC', 1),
(115, 'Técnicas Digitales', '', '0050200026TECDI', 1),
(116, 'Tecnologia 1', '', '0056206COMYTEC1', 1),
(117, 'Testeo y Prueba de Software', '', '0056001412TEPSW', 1),
(118, 'Trabajo Final de Carrera', '', '0050100150TRAFC', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores`
--

CREATE TABLE `profesores` (
  `id_profesor` int NOT NULL,
  `legajo` int DEFAULT NULL,
  `apellido_nombre` varchar(200) DEFAULT NULL,
  `grado` varchar(50) DEFAULT NULL,
  `carrera` varchar(50) DEFAULT NULL,
  `telefono_1` varchar(45) DEFAULT NULL,
  `telefono_2` varchar(45) DEFAULT NULL,
  `celular` varchar(45) DEFAULT NULL,
  `mail_comunidad` varchar(45) DEFAULT NULL,
  `mail_secundario` varchar(45) DEFAULT NULL,
  `id_usuario` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `profesores`
--

INSERT INTO `profesores` (`id_profesor`, `legajo`, `apellido_nombre`, `grado`, `carrera`, `telefono_1`, `telefono_2`, `celular`, `mail_comunidad`, `mail_secundario`, `id_usuario`) VALUES
(1, 8738, 'AGUILERA, Sergio', 'Titular', 'IT', '', '4511-4716/07', '15-5993-4982', 'sergio.aguilera', 'sergio.aguilera@ub.edu.ar ', '2'),
(2, 8827, 'ALDEGANI, Gustavo', 'Adjunto I', 'IT', '4953-6711', '', '15-4430-0728', 'gustavo.aldegani', 'aldegani@arnet.com.ar', NULL),
(3, 8744, 'ANGELERI, Paula María', 'Titular', 'IT', '4796-4207', '', '15-6262-2423', 'paula.angeleri', 'paula.angeleri@ub.edu.ar', NULL),
(4, 16069, 'ARGOTA BICHARA, Maria Patricia', 'Coord. Doc.', 'IT', '', '', '15-3792-2490      ', 'patricia.argota', '', NULL),
(5, 8944, 'BLANCO, Miguel Angel', 'Asociado', 'IT', '', '', '15-3067-4547      ', 'miguel.blanco', '', NULL),
(6, 8943, 'BOCCATONDA, Carmen', 'Coord. Doc.', 'IT', '', '2914029490', '', 'carmen.boccatonda', '', NULL),
(7, 8935, 'BREST, Pedro', 'Coord. Doc.', 'IT', '', '', '', 'pedro.brest', 'pbrest@hotmail.com', NULL),
(8, 8862, 'CEBALLOS, Jorge Luis', 'Titular', 'IT', '4703-1421', '', '15-4085-9312', 'jorge.ceballos', 'ceballos001@yahoo.com.ar', NULL),
(9, 30253, 'CERDA, Natalia Soledad', 'JTP', 'IT', '', '', '15-4578-9761', 'natalia.cerda', '', NULL),
(10, 8410, 'CICINELLI, Diana', 'Asociado', 'IT', '4901-7717', '', '15-3271-8062', 'diana.cicinelli', 'dcicinelli@gmail.com', NULL),
(11, 8902, 'COCENTINO, Mariano', 'Titular', 'IT', '490-21413', '', ' 6006-2516', 'mariano.cocentino', 'MSC@marianok.com.ar', NULL),
(12, 8937, 'DAITTER, Patricia', 'Coord. Doc.', 'IT', '', '', '', 'patricia.daitter', 'patricia.daitter@gmail.com', NULL),
(13, 14469, 'DALLOCCHIO, Estefanía', 'JTP', 'IT', '4632-9684', '4632-9684', '15-4175-0886', 'estefania.dallocchio', 'estefaniadal@yahoo.com.ar', NULL),
(14, 8942, 'DI FAZIO, Karina', 'Adj.III de Grado ', 'IT', '', '', '15-3227-5847      ', 'karina.difazio', '', NULL),
(15, 8866, 'DURÁN, José', 'Asociado', 'IT', '4772-4675', '', '15-4496-8255', 'jose.duran', 'jedo370@gmail.com', NULL),
(16, 8938, 'ESTEVES, Carlos', 'Coord. Doc.', 'IT', '', '', '', 'carlos.esteves', 'carlos.esteves@mindef.gov.ar', NULL),
(17, 14435, 'FERNANDEZ CROCCO, Gabriel', 'Adjunto I', 'IT', '', '5274-6262', '15-5937-1045', 'gabriel.fernandez', 'gafernandez@rocketmail.com', NULL),
(18, 8239, 'GREINER, Laura C', 'Asociado', 'IT', '4797-3511', '4015-1851', '15-3001-4542', 'laura.greiner', 'lgreiner@anses.gov.ar', '3'),
(19, 8628, 'HADAD, Graciela', 'Titular', 'IT', '4786-6363', '', '15-5960-6941', 'graciela.hadad', 'gracielahadad@gmail.com', NULL),
(20, 8946, 'MARCHINI, jorge', 'Coord. Doc.', 'IT', '', '', '15-4085-1988      ', 'jorge.marchini', '', NULL),
(21, 14402, 'KLEINER, Roberto', 'Titular', 'I', '4862-0352', '', '15-5114-0062', 'roberto.kleiner', 'roberto.kleiner55@gmail.com', NULL),
(22, 8918, 'MENAL, Claudio Marcelo', 'Adjunto II', 'IT', '4758-2246', '4758-2246', '15-6895-0786', 'claudio.menal', 'marcelomenal@gmail.com', NULL),
(23, 8849, 'MENGIDE, Juán Pablo', 'Adjunto II', 'IT', '4782-0622', '', '15-5798-6081', 'juanpablo.mengide', '', NULL),
(24, 8873, 'MITARITONNA, Alejandro', 'Asociado', 'IT', '4796-4046', '', '15-3057-5049', 'alejandro.mitaritonna', 'alemitaritonna@gmail.com', NULL),
(25, 8915, 'MOSCUZZA GUIDONI, Marcelo', 'Adjunto II', 'IT', '4210-3493', '4210-3493', '15-3098-3099', 'marcelo.moscuzza', 'moscuzzama@yahoo.com', NULL),
(26, 8840, 'PICCIN, Ana María', 'Titular', 'IT', '4805-8264', '', '15-3124-1678', 'ana.piccin', 'anapiccin@yahoo.com', NULL),
(27, 8158, 'PICCIRILLI, Darío', 'Titular', 'IT', '4805-2284', '', '15-4446-0765', 'dario.piccirilli', 'dariopiccirilli@gmail.com', NULL),
(28, 14503, 'PUYOL, Orlando', 'Asociado', 'IT', '4861-4553', '4000-7600', 'NO USA', 'orlando.puyol', 'puyol.orlando@gmail.com', NULL),
(29, 21092, 'RAFFO, Daniela', 'JTP', 'IT', '4502-6164', '', '15-5008-6957', 'daniela.raffo', 'madaraf123@hotmail.com', NULL),
(30, 8914, 'REINOSA, Enrique José', 'Titular', 'IT', '4555-7382', '4342-0199', '', 'enrique.reinosa', 'ereinosa@gmail.com', NULL),
(31, 8901, 'SEBASTIAN, Alberto', 'Adjunto III', 'IT', '4524-9176', '', '15-4147-9251', 'sebastian.alberto', 'asebastian@outlook.com.ar', NULL),
(32, 8947, 'SECATORE, Miguel', 'Coord. Doc.', 'IT', '', '', '15-2252-6556', 'miguela.secatore', '', NULL),
(33, 8809, 'TITIOSKY, Rolando', 'Titular', 'IT', '', '', '15-6478-9926', 'rolando.titiosky', 'rolando.titiosky@gmail.com', NULL),
(34, 8871, 'TORO, Juán Roberto', 'Adjunto III', 'IT', '', '1124094170', '15-5513-0176', 'juan.toro', 'j_r_toro@hotmail.com', NULL),
(35, 8843, 'TOZZI, Adrián Horacio', 'Asociado', 'IT', '3526-0409', '', '15-3153-2216', 'adrian.tozzi', '', NULL),
(36, 30313, 'ZAMBRANA, Maria Guillermina', 'JTP', 'IT', '', '', '15-4427-2000/4551-5899', 'guillermina.zambrana', '', NULL),
(37, 14523, 'GORGAL, Macarena', 'Coord. Doc.', 'IT', '', '', '1553183221', 'macarena.gorgal', '', NULL),
(38, 21091, 'PRIETO, Patricia', 'Adjunto II', 'IT', '4701-4011', '', '15-5425-7993', 'patricia.prieto', 'patriciaeugeniaprieto@gmail.com', NULL),
(99, 410, 'Mendoza, Tomas', 'Estudiante', 'IT', '1111-1111', '11-1111-1111', '11-1111-1111', 'mendoza.tomas', 'tgmendoza@outlook.com', '99');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relaciones`
--

CREATE TABLE `relaciones` (
  `id_relacion` int NOT NULL,
  `id_carrera` int DEFAULT NULL,
  `id_anio` int DEFAULT NULL,
  `id_semestre` int DEFAULT NULL,
  `id_materia` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `relaciones`
--

INSERT INTO `relaciones` (`id_relacion`, `id_carrera`, `id_anio`, `id_semestre`, `id_materia`) VALUES
(1, 1, 4, 1, 11),
(2, 1, 5, 1, 19),
(3, 1, 4, 2, 20),
(4, 1, 4, 2, 33),
(5, 1, 4, 2, 35),
(6, 1, 5, 1, 36),
(7, 1, 4, 1, 40),
(8, 1, 4, 1, 42),
(9, 1, 5, 1, 44),
(10, 1, 4, 1, 58),
(11, 1, 5, 1, 59),
(12, 1, 5, 1, 60),
(13, 1, 4, 1, 71),
(14, 1, 4, 1, 72),
(15, 1, 4, 1, 98),
(16, 1, 4, 1, 104),
(17, 1, 5, 1, 106),
(18, 1, 4, 2, 112),
(19, 1, 4, 1, 114),
(20, 1, 5, 1, 118),
(21, 2, 4, 1, 1),
(22, 2, 1, 1, 2),
(23, 2, 1, 2, 3),
(24, 2, 1, 1, 4),
(25, 2, 1, 2, 5),
(26, 2, 2, 1, 6),
(27, 2, 3, 2, 7),
(28, 2, 3, 2, 10),
(29, 2, 3, 1, 12),
(30, 2, 2, 2, 14),
(31, 2, 4, 2, 15),
(32, 2, 5, 1, 18),
(33, 2, 3, 1, 26),
(34, 2, 1, 1, 28),
(35, 2, 1, 2, 29),
(36, 2, 2, 2, 30),
(37, 2, 1, 1, 32),
(38, 2, 5, 1, 34),
(39, 2, 5, 2, 37),
(40, 2, 2, 1, 38),
(41, 2, 3, 1, 39),
(42, 2, 4, 1, 41),
(43, 2, 4, 2, 43),
(44, 2, 4, 2, 51),
(45, 2, 2, 1, 52),
(46, 2, 2, 2, 54),
(47, 2, 1, 1, 56),
(48, 2, 4, 1, 57),
(49, 2, 3, 2, 66),
(50, 2, 3, 2, 67),
(51, 2, 3, 2, 68),
(52, 2, 3, 2, 69),
(53, 2, 1, 2, 79),
(54, 2, 3, 1, 80),
(55, 2, 3, 1, 81),
(56, 2, 1, 2, 82),
(57, 2, 2, 1, 85),
(58, 2, 2, 2, 88),
(59, 2, 1, 2, 94),
(60, 2, 4, 1, 95),
(61, 2, 5, 2, 96),
(62, 2, 5, 1, 99),
(63, 2, 4, 2, 101),
(64, 2, 5, 2, 102),
(65, 2, 4, 1, 105),
(66, 2, 5, 1, 107),
(67, 2, 4, 2, 109),
(68, 2, 3, 1, 110),
(69, 2, 5, 2, 113),
(70, 2, 3, 2, 115),
(71, 2, 5, 1, 61),
(72, 2, 5, 1, 62),
(73, 2, 5, 1, 63),
(74, 2, 5, 2, 64),
(75, 2, 5, 2, 65),
(76, 2, 5, 1, 73),
(77, 2, 5, 1, 74),
(78, 2, 5, 2, 76),
(79, 2, 5, 2, 75),
(80, 3, 2, 1, 13),
(81, 3, 2, 1, 25),
(82, 3, 1, 1, 53),
(83, 3, 1, 2, 55),
(84, 3, 1, 1, 78),
(85, 3, 1, 1, 83),
(86, 3, 1, 2, 86),
(87, 3, 2, 1, 89),
(88, 3, 2, 2, 91),
(89, 3, 2, 2, 92),
(90, 3, 2, 2, 93),
(91, 3, 1, 2, 97),
(92, 3, 2, 2, 100),
(93, 3, 1, 1, 108),
(94, 3, 1, 2, 111),
(95, 3, 2, 1, 117),
(96, 4, 1, 2, 8),
(97, 4, 2, 1, 9),
(98, 4, 1, 1, 17),
(99, 4, 2, 2, 21),
(100, 4, 1, 2, 22),
(101, 4, 2, 2, 23),
(102, 4, 1, 1, 24),
(103, 4, 2, 2, 27),
(104, 4, 1, 1, 31),
(105, 4, 1, 2, 45),
(106, 4, 2, 1, 46),
(107, 4, 2, 2, 47),
(108, 4, 1, 1, 48),
(109, 4, 1, 2, 49),
(110, 4, 2, 1, 50),
(111, 4, 1, 1, 77),
(112, 4, 1, 2, 84),
(113, 4, 2, 1, 87),
(114, 4, 2, 2, 90),
(115, 4, 2, 1, 103),
(116, 99, 99, 99, 116),
(117, 99, 99, 99, 16),
(118, 99, 99, 99, 70);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `semestres`
--

CREATE TABLE `semestres` (
  `id_semestre` int NOT NULL,
  `semestre` varchar(50) DEFAULT NULL,
  `ini_semestre` date DEFAULT NULL,
  `fin_semestre` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `semestres`
--

INSERT INTO `semestres` (`id_semestre`, `semestre`, `ini_semestre`, `fin_semestre`) VALUES
(1, 'semestre 1', '2024-03-01', '2024-06-30'),
(2, 'semestre 2', '2024-07-01', '2024-12-31'),
(99, 'NULL', '9999-01-01', '9999-12-31');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turnos`
--

CREATE TABLE `turnos` (
  `id_turno` int NOT NULL,
  `turno` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `turnos`
--

INSERT INTO `turnos` (`id_turno`, `turno`) VALUES
(1, 'Mañana'),
(2, 'Tarde'),
(3, 'Noche');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int NOT NULL,
  `usuario` varchar(200) DEFAULT NULL,
  `pass` varchar(250) DEFAULT NULL,
  `isActive` smallint DEFAULT NULL,
  `isAdmin` smallint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id_usuario`, `usuario`, `pass`, `isActive`, `isAdmin`) VALUES
(1, 'admin', '$2y$10$bmnpsuH8MbB9i9dVVTIrY.gMj5InUtGRSWaYJ6sdrDUV36J50DLUW', 1, 1),
(2, 'sergio', '$2y$10$bmnpsuH8MbB9i9dVVTIrY.gMj5InUtGRSWaYJ6sdrDUV36J50DLUW', 1, 0),
(3, 'laura', '$2y$10$bmnpsuH8MbB9i9dVVTIrY.gMj5InUtGRSWaYJ6sdrDUV36J50DLUW', 1, 0),
(4, 'tomas', '$2y$10$5FWKKBm7ZBjp0AtiamGMx.Eob/GAT0IzrL/3ZGzRHENIwNZc475LO', 1, 0),
(5, 'nacho', '$2y$10$niy/bLFKA2EIjj6dLLkKmugrNmdV0pspRCqTPsasc6yvxaujNP4Qq', 1, 0),
(6, 'gustavo', '$2y$10$bmnpsuH8MbB9i9dVVTIrY.gMj5InUtGRSWaYJ6sdrDUV36J50DLUW', 1, 0),
(99, 'tomy', '$2y$10$bmnpsuH8MbB9i9dVVTIrY.gMj5InUtGRSWaYJ6sdrDUV36J50DLUW', 1, 0);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `anios`
--
ALTER TABLE `anios`
  ADD PRIMARY KEY (`id_anio`);

--
-- Indices de la tabla `carreras`
--
ALTER TABLE `carreras`
  ADD PRIMARY KEY (`id_carrera`);

--
-- Indices de la tabla `comisiones`
--
ALTER TABLE `comisiones`
  ADD PRIMARY KEY (`id_comision`);

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`id_curso`);

--
-- Indices de la tabla `libro_temas`
--
ALTER TABLE `libro_temas`
  ADD PRIMARY KEY (`id_libro_tema`);

--
-- Indices de la tabla `materias`
--
ALTER TABLE `materias`
  ADD PRIMARY KEY (`id_materia`);

--
-- Indices de la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD PRIMARY KEY (`id_profesor`);

--
-- Indices de la tabla `relaciones`
--
ALTER TABLE `relaciones`
  ADD PRIMARY KEY (`id_relacion`);

--
-- Indices de la tabla `semestres`
--
ALTER TABLE `semestres`
  ADD PRIMARY KEY (`id_semestre`);

--
-- Indices de la tabla `turnos`
--
ALTER TABLE `turnos`
  ADD PRIMARY KEY (`id_turno`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cursos`
--
ALTER TABLE `cursos`
  MODIFY `id_curso` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT de la tabla `libro_temas`
--
ALTER TABLE `libro_temas`
  MODIFY `id_libro_tema` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
